[mypy]
warn_unused_ignores = True

[mypy-fastapi]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-starlette]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True
