version: '3.8'
services:
  db:
    build: ./mysql
    container_name: aws_audit_db
    restart: always
    environment:
      MYSQL_DATABASE: aws_audit
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build: ./app
    container_name: aws_audit_app
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ~/.aws:/root/.aws:ro  # AWS Credentials
      - ~/.ssh:/root/.ssh:ro  # SSH Keys
    environment:
      DB_HOST: db
      DB_NAME: aws_audit
      DB_PASS: root_password
    restart: always

volumes:
  mysql_data:
